In [6]:
import pandas as pd
import seaborn as sns
import numpy as np

In [2]:
data = pd.read_csv("https://raw.githubusercontent.com/WalePhenomenon/climate_change/master/fuel_ferc1.csv")

In [14]:
data.columns

Index(['record_id', 'utility_id_ferc1', 'report_year', 'plant_name_ferc1',
       'fuel_type_code_pudl', 'fuel_unit', 'fuel_qty_burned',
       'fuel_mmbtu_per_unit', 'fuel_cost_per_unit_burned',
       'fuel_cost_per_unit_delivered', 'fuel_cost_per_mmbtu'],
      dtype='object')

In [15]:
data['fuel_cost_per_unit_burned'].min()

-276.08

In [18]:
x=data[data['fuel_cost_per_unit_burned']==-276.08]
x['fuel_type_code_pudl']

7733    waste
Name: fuel_type_code_pudl, dtype: object

In [19]:
data.describe()

,utility_id_ferc1,report_year,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
count,29523.000000,29523.000000,2.952300e+04,29523.000000,29523.000000,2.952300e+04,29523.000000
mean,118.601836,2005.806050,2.622119e+06,8.492111,208.649031,9.175704e+02,19.304354
std,74.178353,7.025483,9.118004e+06,10.600220,2854.490090,6.877593e+04,2091.540939
min,1.000000,1994.000000,1.000000e+00,0.000001,-276.080000,-8.749370e+02,-41.501000
25%,55.000000,2000.000000,1.381700e+04,1.024000,5.207000,3.778500e+00,1.940000
50%,122.000000,2006.000000,2.533220e+05,5.762694,26.000000,1.737100e+01,4.127000
75%,176.000000,2012.000000,1.424034e+06,17.006000,47.113000,4.213700e+01,7.745000
max,514.000000,2018.000000,5.558942e+08,341.260000,139358.000000,7.964521e+06,359278.000000

In [21]:
data['fuel_qty_burned'].skew()

15.851495469109503

In [22]:
data['fuel_qty_burned'].kurt()

651.3694501337732

In [23]:
data.isnull().sum()

record_id                         0
utility_id_ferc1                  0
report_year                       0
plant_name_ferc1                  0
fuel_type_code_pudl               0
fuel_unit                       180
fuel_qty_burned                   0
fuel_mmbtu_per_unit               0
fuel_cost_per_unit_burned         0
fuel_cost_per_unit_delivered      0
fuel_cost_per_mmbtu               0
dtype: int64

In [25]:
data.shape

(29523, 11)

In [28]:
data['fuel_unit'].mode()

0    mcf
dtype: object

In [29]:
data['fuel_cost_per_unit_delivered'].max()

7964521.0

In [30]:
x=data[data['fuel_cost_per_unit_delivered']==7964521.0]
x['report_year']

3564    1997
Name: report_year, dtype: int64

In [36]:
data[data['report_year'] == 1998]

,record_id,utility_id_ferc1,report_year,plant_name_ferc1,fuel_type_code_pudl,fuel_unit,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
4618,f1_fuel_1998_12_1_0_7,1,1998,rockport total aeg,coal,ton,4965881.0,17.198000,19.282,19.338,1.126
4619,f1_fuel_1998_12_1_0_10,1,1998,rockport total plant,coal,ton,10000938.0,17.196000,19.280,19.340,1.122
4620,f1_fuel_1998_12_4_0_1,4,1998,units 1 - 3,coal,ton,1974682.0,22.266000,26.550,26.540,1.190
4621,f1_fuel_1998_12_4_0_2,4,1998,units 1 - 3,gas,mcf,43048.0,1.031000,2.285,2.285,2.216
4622,f1_fuel_1998_12_4_0_4,4,1998,unit 4,coal,ton,385512.0,22.330000,26.550,26.540,1.190
...,...,...,...,...,...,...,...,...,...,...,...
5720,f1_fuel_1998_12_145_2_2,145,1998,fort lupton,oil,bbl,3206.0,5.427366,33.180,0.000,6.113
5721,f1_fuel_1998_12_145_2_3,145,1998,fort lupton,gas,mcf,439412.0,1.061000,2.509,0.000,2.364
5722,f1_fuel_1998_12_145_2_6,145,1998,fruita,gas,mcf,52091.0,0.991000,2.470,0.000,2.493
5723,f1_fuel_1998_12_145_2_9,145,1998,valmont 6,gas,mcf,347619.0,0.987000,2.413,0.000,2.445
5724,f1_fuel_1998_12_145_2_12,145,1998,fort st. vrain,gas,mcf,5034730.0,1.044000,2.384,0.000,2.282

In [37]:
data[data['report_year'] == 1994]

,record_id,utility_id_ferc1,report_year,plant_name_ferc1,fuel_type_code_pudl,fuel_unit,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
0,f1_fuel_1994_12_1_0_7,1,1994,rockport,coal,ton,5377489.0,16.590,18.590,18.530,1.121
1,f1_fuel_1994_12_1_0_10,1,1994,rockport total plant,coal,ton,10486945.0,16.592,18.580,18.530,1.120
2,f1_fuel_1994_12_2_0_1,2,1994,gorgas,coal,ton,2978683.0,24.130,39.720,38.120,1.650
3,f1_fuel_1994_12_2_0_7,2,1994,barry,coal,ton,3739484.0,23.950,47.210,45.990,1.970
4,f1_fuel_1994_12_2_0_10,2,1994,chickasaw,gas,mcf,40533.0,1.000,2.770,2.770,2.570
...,...,...,...,...,...,...,...,...,...,...,...
1230,f1_fuel_1994_12_45_1_10,45,1994,riverbend,coal,ton,396121.0,24.952,39.950,43.700,1.601
1231,f1_fuel_1994_12_45_1_13,45,1994,riverbend,gas,mcf,56258.0,1.036,3.911,3.911,3.796
1232,f1_fuel_1994_12_45_2_1,45,1994,buck,coal,ton,205382.0,24.706,39.190,39.370,1.586
1233,f1_fuel_1994_12_45_2_4,45,1994,buck,gas,mcf,58828.0,1.034,3.462,3.462,3.421
1234,f1_fuel_1994_12_45_2_7,45,1994,buzz.roost,gas,mcf,92365.0,1.035,3.790,3.790,3.685